
export type ApiOptions = {
  param : ModbusOptions
  success ?: (res : ApiResult) => void
  fail ?: (res : ApiFail) => void
  complete ?: (res : any) => void
}

export type ModbusOptions={
	host:String,
	port:number,
	readStart:number,
	readCount:number,
	writeStart:number,
	writeValues:Array<number>,
}

/**
 * 函数返回结果
 * 可以是void, 基本数据类型，自定义type, 或者其他类型。
 * [可选实现]
 */
export type ApiResult = {
  code : number,
  msg : string,
  data : any
}

/**
 * 错误码
 * 根据uni错误码规范要求，建议错误码以90开头，以下是错误码示例：
 * - 9010001 错误信息1
 * - 9010002 错误信息2
 */
export type ApiErrorCode = 9010001 | 9010002;
/**
 * myApi 的错误回调参数
 */
export interface ApiFail extends IUniError {
  errCode : ApiErrorCode
};

/* 连接 */
export type Connect = (options : ApiOptions) => void

/* 读取 */
export type Read = (options : ApiOptions) => void

/* 写入 */
export type Write = (options : ApiOptions) => void